# Forge Platform — Multi-stage Dockerfile
# Build: docker build -f deploy/docker/Dockerfile.forge -t forge:dev .
# Run:   docker run -p 8000:8000 -p 50051:50051 forge:dev
#
# Uses uv for fast, reproducible dependency resolution.

# ---- Stage 1: Builder ----
FROM python:3.12-slim AS builder

# Install uv (standalone binary — no pip needed)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency manifests first (cache layer)
COPY pyproject.toml ./
# If a lockfile exists, copy it for reproducible builds
COPY uv.loc[k] ./

# Install production dependencies into a virtual environment
RUN uv venv /app/.venv \
    && uv pip install --python /app/.venv/bin/python \
       --no-cache \
       -e ".[dev]" \
    || uv pip install --python /app/.venv/bin/python \
       --no-cache \
       -e .

# Copy application source
COPY src/ ./src/

# Install the project itself into the venv
RUN uv pip install --python /app/.venv/bin/python --no-cache -e .


# ---- Stage 2: Runtime ----
FROM python:3.12-slim AS runtime

# Runtime dependencies (pg_isready for health checks, curl for debugging)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       postgresql-client \
       curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the virtual environment from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY --from=builder /app/pyproject.toml /app/pyproject.toml

# Ensure venv python is on PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1

# Default ports
EXPOSE 8000 50051

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD curl -fs http://localhost:8000/healthz || exit 1

# Default command: run the Hub API
CMD ["uvicorn", "forge.api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--log-level", "info"]
